<!DOCTYPE html>
<html>
  <head>
    <title>360 Show</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="container">
      <div class="cards-container">
        <div class="card">
          <div class="elms-animation">
            <span class="one"></span>
            <span class="two"></span>
            <span class="three"></span>
            <span class="four"></span>
          </div>
          <img
            src="/clients/rama-group/barcode/img/client-img/barcode-images/barcode-1.jpeg"
            alt=""
          />
          <div class="content">
            <button>View</button>
          </div>
        </div>
        <div class="card">
          <div class="elms-animation">
            <span class="one"></span>
            <span class="two"></span>
            <span class="three"></span>
            <span class="four"></span>
          </div>
          <img
            src="/clients/rama-group/barcode/img/client-img/barcode-images/barcode-2.jpeg"
            alt=""
          />
          <div class="content">
            <button>View</button>
          </div>
        </div>
        <div class="card">
          <div class="elms-animation">
            <span class="one"></span>
            <span class="two"></span>
            <span class="three"></span>
            <span class="four"></span>
          </div>
          <img
            src="/clients/rama-group/barcode/img/client-img/barcode-images/barcode-3.jpeg"
            alt=""
          />
          <div class="content">
            <button>View</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
